# dot_net_ef_core_web_api_clean_ddd

./: Program.cs  appsettings.json  net_core_web_api_clean_ddd.csproj  net_core_web_api_clean_ddd.sln
Application/Admin/Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs
Application/User/Controllers/: AuthController.cs  (+2 more)
Domain/Entities/: CategoryEntity.cs  ProductEntity.cs  UserEntity.cs
Domain/Enumerations/: Enumerations.cs
Infrastructure/ExceptionHandlers/: BadRequestResponse.cs  ForbiddenResponse.cs  MethodNotAllowedResponse.cs  NotFoundResponse.cs  RequestTimeoutResponse.cs  TooManyRequestsResponse.cs  UnauthorizeResponse.cs
Infrastructure/Generators/: HashGenerator.cs  OtpCodeGenerator.cs  RefreshTokenGenerator.cs  TokenGenerator.cs
Infrastructure/Mappers/: CategoryMapper.cs  ProductMapper.cs
Infrastructure/Middlewares/: ForbiddenMiddleware.cs  SecurityMiddleware.cs  TooManyRequestsMiddleware.cs  UnauthorizedMiddleware.cs
Infrastructure/Repositories/: AuthRepository.cs  CategoryRepository.cs  ProductRepository.cs
Infrastructure/Validators/: MobileNumberValidator.cs  OtpCodeValidator.cs
Migrations/: 20240919140222_database_v0.1.Designer.cs  20240919140222_database_v0.1.cs  20240921120352_database_v0.2.Designer.cs  20240921120352_database_v0.2.cs  20240921144320_database_v0.3.Designer.cs  20240921144320_database_v0.3.cs  20240922212210_database_v0.4.Designer.cs  20240922212210_database_v0.4.cs  DatabaseContextModelSnapshot.cs
Properties/: launchSettings.json
Shared/: ApiResponse.cs  DatabaseContext.cs  JwtSettings.cs
(+13 files in other folders)
